<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c++ Text Editor</title>

    <!-- CodeMirror CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/theme/material-darker.min.css">

    <style>

        .CodeMirror {
            font-size: 20px; /* Adjust this value to increase or decrease text size */
        }

        body {
        margin: 0;
        font-family: Arial, sans-serif;

        }
        #editorDiv {
            height: 100vh;
            display: flex;
            flex-direction: column;  
        }

        #top {
            text-align: center;
            background-color: #DCD7C9;
            flex: 1;
        }

        #bottom {
            display: flex;
            background-color: #DCD7C9;
            flex: 9; 
        }
        
        #file-top{
            display: flex;
            flex-direction: row;
            gap:10px;
        }

        #sidebar {
            padding: 5px;
            width: 90px;
            background-color: #2C3639;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            border-radius: 8px;
            border: 3px solid #DCD7C9;           

        }
        .tab {
            width: 70px;
            height: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3F4E4F;
            border: 1px;
            border-color: black;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .tab:hover {
            background-color: #A27B5C;
            transform: scale(1.1);
        }
        .tab.active {
            background-color: #A27B5C;
            box-shadow: 0 0 8px #A27B5C;
        }

        .tabEditor {
            color: white;
            font-size: 15px;
            height: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3F4E4F;
            border: 1px;
            border-color: black;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .tabEditor:hover {
            background-color: #A27B5C;
            transform: scale(1.05);
        }
        .tabEditor.active {
            background-color: #A27B5C;
            box-shadow: 0 0 8px #A27B5C;
        }

        #ioAreaDiv {
            flex: 1;
            padding: 10px;
            border: 3px solid #DCD7C9;
            background-color: #2C3639;
            border-radius: 8px;
            height: 100;
            min-width: 130px;
        }

        #textAreaDiv {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #2C3639;
            border-radius: 8px;
            border: 3px solid #DCD7C9;
        }

        #popup {
            position: absolute;
            display: none;
            background-color: #2C3639;
            border: 1px solid #DCD7C9;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding: 10px;
            border-radius: 15px;
            height: 56px;
            width: 120px;
        }

        .hidden {
            display: none;
        }
        .retracted {
            flex-grow: 0;
            pointer-events: none;
            display: none;
            
        }
        
        button{
            display: block;
            color: white;
            width: 100%;
            margin-bottom: 10px;
            height: 50px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3F4E4F;
            border: 1px;
            border-color: black;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover{
            background-color: #A27B5C;
            transform: scale(1.015);
            box-shadow: 0 0 8px #A27B5C;

        }

        .button-popup{
            display: block;
            color: white;
            width: 100%;
            margin-bottom: 5px;
            height: 25px;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3F4E4F;
            border: 1px;
            border-color: black;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        textarea, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        #ioAreaDiv, #textAreaDiv {
            transition:  width 0.3s ease, opacity 0.3s ease;
            overflow: hidden;
        }

        #file{
            padding: 5px;
        }

        #run{
            padding: 5px;
            color: white;
        }

        #download{
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            height: 100;

        }
        .username-widget {
            background-color: #eef3ff;
            border: 1px solid #aac4ff;
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 12px;
            font-family: Arial, sans-serif;
            color: #0056b3;
            white-space: nowrap;
            pointer-events: none; /* Prevent interaction */
        }
        #inputArea{
            height: 100%;
        }
        .CodeMirror{
            height: 565px;
        }

        .CodeMirror.result-codemirror {
            height: 200px; /* Custom height for the output area */
        }
        .userDisplay{
            height: 50px;
            width:50px;
            background-color: #DCD7C9;
        }
    </style>
    
</head>

<body>
    
<div id="editorDiv">
    <div id="top">
        <img src="/static/img/logo3.png" style="width: 180px;margin-top: 10px;">
    </div>
    <div id = bottom>

        <div id="sidebar">
            <div class="tab active" onclick="toggleTab('file',event)"><img src="/static/img/open-folder.png" style = "width: 30px;"></div>
            <div class="tab" onclick="toggleTab('run', event)"><img src="/static/img/play.png" style = "width: 30px;"></div>
            <div class="tab" onclick="toggleTab('users', event)"><img src="/static/img/person.png" style = "width: 30px;"></div>
        </div>

        <div id="ioAreaDiv">

            <div id="file" class="content">
                <div id = "file-box">
                    <div id = "file-top">
                        <button onclick="createFile()">Create File</button>
                        <button class="copy-button" onclick="copyToClipboard()">Copy Link</button>                        
                    </div>
                    <div id ="file-bottom">
                        <button id="download "onclick="downloadFile()">Download</button>                         
                    </div>
                </div>

                <div id="file1" class="tabEditor active" onclick="toggleEditor('editor1')" oncontextmenu="popupMenu(event)" >
                    index.py
                </div>
            </div>

            <div id="run" class="content hidden">
                <button onclick="fetchData()">Run</button>
                <p>Input:</p>
                <textarea id="inputArea"  name="inputArea" rows="10" cols="10"></textarea>
                <p>Output:</p>
                <textarea id="outputArea" name="outputArea" rows="10" cols="10"></textarea>
            </div>

            <div id="users" class="content hidden">
                <div class="userDisplay">{{ userName }}</div>
            </div>

        </div>

        <div id="textAreaDiv">
            <div id="editor1">
                <textarea id="textEditor1" rows="100" cols="100">#hello1</textarea>
            </div>
        </div>

    </div>
    
    <div id="popup" class="popup">
        <button class="button-popup" style="color: red;" onclick="deleteFile()">Delete</button>
        <button class="button-popup" onclick="renameFile()">Rename</button>
    </div>

    <!-- CodeMirror JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <script>
        const room_id = "{{ room_id }}";
        const userName = "{{ userName }}";
    </script>
    <script src="{{ url_for('static', filename ='js/script.js') }}"></script>

</body>
</html>
